{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.3",
    "config-js": "^1.1.15",
    "react-chartjs-2": "^5.2.0",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^4.2.2"
  }
}
